
DB_connection=mongodb+srv://Admin:Admin123@dsos.tl2pj.mongodb.net/Dsos?retryWrites=true&w=majority
"mongodb://localhost:27017/DSOS"
DB="Dsos"
mongoconnectmsg="Mongodb database connection established succsesfully"
serverRunningMsg="Server is running on port:"
host="172.23.1.11"
port="22"
User1="admin"
password="69zu9b3k"
AggreCollection="Aggregate"
SvmCollection="Svm"
VolumeCollection="Volume"
UserCollection="Users"
BugCollection="Bug"
StorageRequestCollection="StorageRequest"
MonthDateCollection="MonthDate"